# Prepends your queries
queryprefix=darkshrine bo online
# Single black-slash (\) is not accepted, either forward-slash (/) or escaped black-slash (\\) 
poelogpath=C:/Program Files (x86)/Grinding Gear Games/Path of Exile/logs/Client.txt
ahkpath=C:/Program Files/AutoHotkey/AutoHotkey.exe
ahkscript=wts.ahk
pageSize=5
